{
  "redirects": [
    {
      "source": "/english-to-katakana",
      "has": [
        {
          "type": "host",
          "value": "www.katakanaconverter.com"
        }
      ],
      "destination": "https://www.katakanaconverter.com/",
      "permanent": true
    },
    {
      "source": "/english-to-katakana/",
      "has": [
        {
          "type": "host",
          "value": "www.katakanaconverter.com"
        }
      ],
      "destination": "https://www.katakanaconverter.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "katakanaconverter.com"
        }
      ],
      "destination": "https://www.katakanaconverter.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [
        {
          "type": "host",
          "value": "www.katakanaconverter.com"
        }
      ],
      "destination": "/",
      "permanent": true
    }
  ]
}
