{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/name",
      "destination": "/name-to-katakana/",
      "permanent": true
    },
    {
      "source": "/name/",
      "destination": "/name-to-katakana/",
      "permanent": true
    },
    {
      "source": "/to-hiragana",
      "destination": "/katakana-to-hiragana/",
      "permanent": true
    },
    {
      "source": "/to-hiragana/",
      "destination": "/katakana-to-hiragana/",
      "permanent": true
    },
    {
      "source": "/hiragana-to",
      "destination": "/hiragana-to-katakana/",
      "permanent": true
    },
    {
      "source": "/hiragana-to/",
      "destination": "/hiragana-to-katakana/",
      "permanent": true
    },
    {
      "source": "/romaji",
      "destination": "/romaji-to-katakana/",
      "permanent": true
    },
    {
      "source": "/romaji/",
      "destination": "/romaji-to-katakana/",
      "permanent": true
    },
    {
      "source": "/latin",
      "destination": "/latin-to-katakana/",
      "permanent": true
    },
    {
      "source": "/latin/",
      "destination": "/latin-to-katakana/",
      "permanent": true
    },
    {
      "source": "/kanji",
      "destination": "/kanji-to-katakana/",
      "permanent": true
    },
    {
      "source": "/kanji/",
      "destination": "/kanji-to-katakana/",
      "permanent": true
    },
    {
      "source": "/chinese",
      "destination": "/chinese-to-katakana/",
      "permanent": true
    },
    {
      "source": "/chinese/",
      "destination": "/chinese-to-katakana/",
      "permanent": true
    },
    {
      "source": "/english-to-katakana",
      "has": [
        {
          "type": "host",
          "value": "www.katakanaconverter.com"
        }
      ],
      "destination": "https://www.katakanaconverter.com/",
      "permanent": true
    },
    {
      "source": "/english-to-katakana/",
      "has": [
        {
          "type": "host",
          "value": "www.katakanaconverter.com"
        }
      ],
      "destination": "https://www.katakanaconverter.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "katakanaconverter.com"
        }
      ],
      "destination": "https://www.katakanaconverter.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.php",
      "has": [
        {
          "type": "host",
          "value": "www.katakanaconverter.com"
        }
      ],
      "destination": "/",
      "permanent": true
    }
  ],
  "functions": {
    "api/convert.py": {
      "runtime": "vercel-python@0.6.1"
    }
  },
  "rewrites": [
    {
      "source": "/api/convert",
      "destination": "/api/convert.py"
    }
  ]
}
